{
    "compilerOptions": {
        "target": "es2017",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "allowJs": true,
        "baseUrl": "./src",
        "importHelpers": true,
        "paths": {
            "@modules/*": [
                "modules/*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "strictNullChecks": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "strict": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "checkJs": false
    }
}
